# servlet

./: pom.xml
src/main/java/com/bobocode/servlet/: DateServlet.java  MyServlet.java
src/test/java/bobocode/: DateServletTest.java
